local IN = vmath.vector3(0)
local OUT = vmath.vector3(0, 580, 0)
local SEPERATION = 580
local LEFT = -640
local RIGHT = 640

local function fade_in()
	local bg = gui.get_node("bg")

	gui.animate(bg, gui.PROP_COLOR, vmath.vector4(1), gui.EASING_LINEAR, 0.5, 0, function()
		msg.post("controller:/controller#controller", "load_scene", {scene = "menu"})
	end)
end

local function show_end(self)
	for i = 5, #self.credits do
		gui.animate(self.credits[i], gui.PROP_POSITION, vmath.vector3(0, -SEPERATION * (i-5), 0), gui.EASING_LINEAR, 1, 3)
	end
	local title = gui.get_node("title")
	local position = gui.get_position(title)
	position.y  = 580*2
	gui.set_position(title, position)
	gui.animate(self.logo, gui.PROP_POSITION, vmath.vector3(0, 580, 0), gui.EASING_LINEAR, 1, 3, function()
		position.y = 0
		gui.animate(title, gui.PROP_POSITION, position, gui.EASING_OUTBACK, 1, 0, function()

			local car = gui.get_node("car")
			local car_pos = gui.get_position(car)
			local car1 = gui.get_node("car1")
			local car1_pos = gui.get_position(car1)
			
			gui.animate(car, gui.PROP_POSITION, vmath.vector3(0, car_pos.y, car_pos.z), gui.EASING_OUTSINE, 1)
			gui.animate(car1, gui.PROP_POSITION, vmath.vector3(0, car1_pos.y, car1_pos.z), gui.EASING_OUTSINE, 1, 0, function()
				gui.animate(car, gui.PROP_POSITION, vmath.vector3(car1_pos.x, car_pos.y, car_pos.z), gui.EASING_INSINE, 1)
				gui.animate(car1, gui.PROP_POSITION, vmath.vector3(car_pos.x, car1_pos.y, car1_pos.z), gui.EASING_INSINE, 1, 0, fade_in)
			end)
		end)
	end)
end

local function show_logo(self)
	for i = 4, #self.credits do
		gui.animate(self.credits[i], gui.PROP_POSITION, vmath.vector3(0, -SEPERATION * (i-4), 0), gui.EASING_LINEAR, 1, 3)
	end
	gui.animate(self.defold, gui.PROP_POSITION, vmath.vector3(0, 580, 0), gui.EASING_LINEAR, 1, 3, function()
		local position = gui.get_position(self.presents)
		position.x = 0
		print("here")
		gui.animate(self.presents, gui.PROP_POSITION, position, gui.EASING_OUTSINE, 1.5, 0, function()
			position.x = 640
			gui.animate(self.presents, gui.PROP_POSITION, position, gui.EASING_INSINE, 1.5, 0, show_end)
		end)
	end)
end

local function show_defold(self)
	for i = 3, #self.credits do
		gui.animate(self.credits[i], gui.PROP_POSITION, vmath.vector3(0, -SEPERATION * (i-3), 0), gui.EASING_LINEAR, 1, 0)
	end
	gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(490, 270+640, 0), gui.EASING_LINEAR, 1, 0, show_logo)
end

local function show_others(self)
	for i = 2, #self.credits do
		gui.animate(self.credits[i], gui.PROP_POSITION, vmath.vector3(0, -SEPERATION * (i-2), 0), gui.EASING_LINEAR, 1)
	end

	gui.animate(self.dev, gui.PROP_POSITION, vmath.vector3(0, 580, 0), gui.EASING_LINEAR, 1, 0, function()
		timer.delay(2, false, function()
			gui.animate(self.others, gui.PROP_SCALE, vmath.vector3(1), gui.EASING_LINEAR, 1)
			
			gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(490, -270, 0), gui.EASING_LINEAR, 1, 0, function()		
				gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(470, -270, 0), gui.EASING_LINEAR, 3, 0, function()
					
					gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(-470, -270, 0), gui.EASING_LINEAR, 1, 0, function()	
						gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(-490, -270, 0), gui.EASING_LINEAR, 3, 0, function()
							
							gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(-480, 250, 0), gui.EASING_LINEAR, 1, 0, function()	
								gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(-480, 270, 0), gui.EASING_LINEAR, 3, 0, function()
									
									gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(470, 270, 0), gui.EASING_LINEAR, 1, 0, function()	
										gui.animate(self.others, gui.PROP_POSITION, vmath.vector3(490, 270, 0), gui.EASING_LINEAR, 3, 0, show_defold)
									end)
									
								end)
							end)
						end)
					end)
				end)
			end)
		end)
	end)
end

local function show_dev(self)

	local car = gui.get_node("developer/car")
	local car_pos = {enter = vmath.vector3(-371, -102, 0), exit = vmath.vector3(-606, -102, 0)}

	local texts = {gui.get_node("developer/post"), gui.get_node("developer/post1")}
	local text_pos= {enter = 426, exit = 1000}
	
	for k, v in pairs(texts) do
		local position = gui.get_position(v)
		position.x = text_pos.exit
		gui.set_position(v, position)

		position.x = text_pos.enter
		gui.animate(v, gui.PROP_POSITION, position, gui.EASING_OUTSINE, 1)
	end

	gui.set_position(car, car_pos.exit)
	gui.animate(car, gui.PROP_POSITION, car_pos.enter, gui.EASING_OUTSINE, 1, 0, function()
		timer.delay(3, false, function()
			show_others(self)
		end)
	end)
end

local function get_nodes(self)
	self.dev = gui.get_node("dev")
	self.others = gui.get_node("others")
	self.defold = gui.get_node("defold")
	self.logo = gui.get_node("logo")
	self.last = gui.get_node("end")
	self.presents = gui.get_node("presents")
	
	self.bg = gui.get_node("bg")

	self.credits = {
		self.dev, self.others, self.defold, self.logo, self.last
	}

	pprint(self.credits)
end

function init(self)
	get_nodes(self)
	show_dev(self)
end