local gamestate = require "game.modules.gamestate"
local sounds = require "game.modules.sounds"
local button = require "in.button"

local ENABLE = hash("enable")
local TOUCH = hash("touch")
local SET_THINGS = hash("set_things")

local UP = 270
local DOWN = -UP
local CENTER = 0
local LEFT = -540

local function hide(self, f)
	gui.animate(self.top, gui.PROP_POSITION, vmath.vector3(0, UP, 0), gui.EASING_OUTSINE, 0.35, 0)
	gui.animate(self.bottom, gui.PROP_POSITION, vmath.vector3(0, DOWN, 0), gui.EASING_OUTSINE, 0.35, 0, function()
		gui.animate(self.bg, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_LINEAR, 0.5, 0, f)
	end)
end

local function show(self)
	gui.set_position(self.top, vmath.vector3(0, UP, 0))
	gui.set_position(self.bottom, vmath.vector3(0, DOWN, 0))
	gui.set_color(self.bg, vmath.vector4(1, 1, 1, 0))

	self.disable_input = true

	gui.animate(self.bg, gui.PROP_COLOR, vmath.vector4(1), gui.EASING_LINEAR, 0.5, 0, function()
		gui.animate(self.top, gui.PROP_POSITION, vmath.vector3(CENTER), gui.EASING_OUTSINE, 0.5, 0)
		gui.animate(self.bottom, gui.PROP_POSITION, vmath.vector3(CENTER), gui.EASING_OUTSINE, 0.5, 0, function()
			self.disable_input = false
		end)
	end)
end

local function register_button(self)
	button.register(self.restart, function()
		hide(self, function()
			msg.post("/game#game", "restart")
			msg.post("/game#game", "update_data", { coins = self.coins_number, score = self.score_number})
		end)
	end)

	button.register(self.revive, function()
		hide(self, function()
			msg.post("/game#game", "revive")
		end)
	end)

	button.register(self.home, function()
		hide(self, function()
			msg.post("controller:/controller#controller", "load_scene", {scene = "menu"})
			msg.post("/game#game", "update_data", { coins = self.coins_number, score = self.score_number})
		end)
	end)


	button.register(self.share, function()
		msg.post("#", "disable")
		msg.post("#share", "enable")
		msg.post("#share", "set_things", { score = self.score_number, coins = self.coins_number })
	end)
end

function init(self)
	self.top = gui.get_node("top")
	self.bottom = gui.get_node("bottom")
	self.bg = gui.get_node("bg")

	self.restart = gui.get_node("restart/icon")
	self.home = gui.get_node("menu/icon")
	self.share = gui.get_node("share/icon")
	self.revive = gui.get_node("revive/icon")

	self.score = gui.get_node("score")
	self.coins = gui.get_node("coin_text")

	register_button(self)
	button.acquire()
end

function final(self)
	button.unregister(self.home)
	button.unregister(self.revive)
	button.unregister(self.restart)
	button.release()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == ENABLE then
		show(self)
		sounds.game_over()
	elseif message_id == SET_THINGS then
		self.coins_number = message.coins
		self.score_number = message.score

		gui.set_text(self.coins, self.coins_number)
		gui.set_text(self.score,  "SCORE : "..string.format("%d Pt", self.score_number))
	end
end

function on_input(self, action_id, action)
	if gamestate.get() ~= "OVER" then
		return
	end

	button.on_input(action_id, action)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
