image: "/assets/images/others/rails_4x1.png"
tile_width: 8
tile_height: 7
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/others/rails_4x1.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "road"
}
convex_hulls {
  index: 4
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
collision_groups: "road"
animations {
  id: "rails"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "road"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
